<!DOCTYPE html>
<html lang="en">
<head>
    <Link rel="stylesheet" href="assets\bootstrap-4.6.2-dist\css\bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container bg-secondary">
    <div class="bg-primary text-white text-center">
        <h1>Shahil Mer</h1>
    </div>
<hr/>
    <div class="text-center">
        <img src="images\123.png" style=" width:200px;height:200px;" class="rounded-circle border border-white" alt="Cinque Terre">
    </div>
    <hr/>
    <div class="container bg-success">
<h5>hello i am Shahil Mer.</h5>
<p>hello i am Shahil Mer.</p>
<p>hello i am Shahil Mer.</p>
<p>hello i am Shahil Mer.</p>
<p>hello i am Shahil Mer.</p>
    </div>
    <hr/>
   <div>
<table class="table table-responsive table-bordered table-hover table-danger">
    <thead>
<th>
    Sr No:
</th>
<th>
    Board:
</th>
<th>
    Grade:
</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>53%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>53%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>53%</td>
        </tr>
    </tbody>
</table>
    </div>

</div>

</body>
</html>